PORT = 8800

APP_ORIGIN = http://localhost:5173
AUTH0_AUDIENCE = http://localhost:8800/
AUTH0_ISSUER = https://dev-2mh7bl5k4f8bywnw.us.auth0.com/

CLOUDINARY_CLOUD: 'dh21cqcz8'
CLOUDINARY_API_KEY: '252271599299368'
CLOUDINARY_API_SECRERT: 'R8Tn0377hrnSr3hBEDnbawwyD1g'
